body {
  margin: 15px;
}

html, body, main, article, picture {
  height: 100%;
}

.logo {
  grid-area: logo;
}

.author {
  grid-area: author;
}

.author-title {
  grid-area: author-title;
}

.grid-header-container {
  display: grid;
  grid-template-areas:
    "logo author"
    "logo author-title";
  grid-gap: 10px;
  padding: 10px;
}

.top-line {
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 4px solid #7d97ad;
}

h1, h2, h4 {
  font-family: "Indie Flower";
  color: #737373;
}

h1, h4 {
  text-align: right;
  float: right;
  margin: 0;
}

.hero {
  width: 100%;
  height: 35%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 5px 10px 15px #b2b2b2;
}

p {
  padding: 0 15px;
  text-align: justify;
  line-height: 1.6;
}

/* Browsers display scrollbars whether or not any content is actually clipped.*/
html {
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  width: 100%;
}

.project {
  width: 100%;
}

.project-image {
  width: 95%;
  padding: 10px 10px 0px;
}

.image-container {
  text-align: center;
  position: relative;
}

.info-text {
  position: absolute;
  bottom: 20px;
  font-size: 15px;
  text-align: center;
  opacity: 0.65;
  background-color: black;
  left: 10%;
  right: 10%;
  color: #fff;
  padding: 10px;
}

.material-icons {
  position: absolute;
  left: 5px;
  bottom: 6.5px;
}

@media screen and (min-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1080px) {
  body {
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
}
